{
  "name": "Spinova - Instituto de Ciência e Tecnologia",
  "short_name": "Spinova",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111827",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "description": "Instituto de Ciência e Tecnologia onde engenheiros e especialistas criam soluções que impulsionam seu negócio."
}
